<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./psd.css">
    <link rel="stylesheet" href="./fontawesome-free-5.10.2-web/css/all.css">
    <title>PSD</title>
</head>

<body class="w-100">
    <div class="main">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light header">
                <div class="container d-flex align-items-center justify-content-between">
                    <a class="navbar-brand text-white" href="#">BLU<b style="color: #4bcaff">E</b>ASY</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars text-white"></i>
                    </button>
                    <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link text-right border px-3 pi-3 mx-1" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-right" href="#">SERVICE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-right" href="#">FEATURE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-right" href="#">PORTFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white text-right" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content d-flex flex-column align-items-center justify-content-center">
                <p class="text-white px-3 background">“I’m looking for the unexpected. </p>
                <p class="text-white px-3 background"> I’m looking for things I’ve never seen before</p>
            </div>

        </div>
        <div class="service py-5 text-white">
            <div class="container">
                <div class="title">
                    <p style="font-size: 200%" class="mb-1">SERVICE</p>
                    <img src="./image/title-deco-line.png" style="margin-bottom: 2%">
                </div>
                <div class="row my-3">
                    <div class="service-detail col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img src="./image/coffee.png">
                        <div class="serviceTitle my-2">COFFEE</div>
                        <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice
                            bear
                            claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>
                    <div class="service-detail col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img src="./image/instant.png">
                        <div class="serviceTitle my-2">INSTANT</div>
                        <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice
                            bear
                            claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>
                    <div class="service-detail col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img src="./image/dslr.png">
                        <div class="serviceTitle my-2">SERIOUS</div>
                        <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice
                            bear
                            claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>
                    <div class="service-detail col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img src="./image/frame.png">
                        <div class="serviceTitle my-2">FRAME</div>
                        <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice
                            bear
                            claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="portfolio py-5 mx-5">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container d-flex align-items-center justify-content-between">
                    <a class="navbar-brand text-black" href="#">
                        <p style="font-size: 180%" class="mb-1">PORTFOLIO</p>
                        <img src="./image/title-deco-line1.png" style="margin-bottom: 2%">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars text-black"></i>
                    </button>
                    <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link text-right border px-3 pi-3 mx-1" href="#"><b>ALL</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black text-right" href="#"><b>PANORAMAS</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black text-right" href="#"><b>PORTRAITS</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black text-right" href="#"><b>MARCO</b></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black text-right" href="#"><b>JOURNAL</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="my-3  col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img src="./image/portfolio photo.png" style="width: 100%; height: 25vh;" class="float-left">
                    <div class="plus text-white d-flex justify-content-center align-items-center"
                        style="font-size: 500%;">+</div>
                </div>
                <div class="my-3  col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img src="./image/portfolio_photo1.png" style="width: 100%; height: 25vh;" class="float-left">
                    <div class="plus text-white d-flex justify-content-center align-items-center"
                        style="font-size: 500%;">+</div>

                </div>
                <div class="my-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img src="./image/portfolio_photo2.png" style="width: 100%; height: 25vh;" class="float-left">
                    <div class="plus text-white d-flex justify-content-center align-items-center"
                        style="font-size: 500%;">+</div>
                </div>
                <div class="my-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img src="./image/portfolio_photo3.png" style="width: 100%; height: 25vh;" class="float-left">
                    <div class="plus text-white d-flex justify-content-center align-items-center"
                        style="font-size: 500%;">+</div>
                </div>

                <div class="my-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img src="./image/portfolio_photo4.png" style="width: 100%; height: 25vh;" class="float-left">
                    <div class="plus text-white d-flex justify-content-center align-items-center"
                        style="font-size: 500%;">+</div>
                </div>
                <div class="my-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img src="./image/portfolio_photo5.png" style="width: 100%; height: 25vh;" class="float-left">
                    <div class="plus text-white d-flex justify-content-center align-items-center"
                        style="font-size: 500%;">+</div>
                </div>
                <div class="my-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img src="./image/portfolio_photo6.png" style="width: 100%; height: 25vh;" class="float-left">
                    <div class="plus text-white d-flex justify-content-center align-items-center"
                        style="font-size: 500%;">+</div>
                </div>
                <div class="my-3 col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                    <img src="./image/portfolio_photo7.png" style="width: 100%; height: 25vh;" class="float-left">
                    <div class="plus text-white d-flex justify-content-center align-items-center"
                        style="font-size: 500%;">+</div>
                </div>
            </div>

        </div>
        <div class="my-2">
            <br>
        </div>
        <div class="video py-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="my-2 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <p style="font-size: 200%" class="mb-1 text-white">JUST DEFAULT SECTION</p>
                        <img src="./image/title-deco-line.png" style="margin-bottom: 2%">
                        <p class="my-3 text-white">Bear claw marzipan bear claw applicake I love muffin. Lemon drops
                            gummi bears pastry gummi
                            bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer
                            gummies cheesecake brownie.</p>
                        <p class="my-3 text-white">Muffin chupa chups jelly beans sweet pie applicake. Croissant
                            chocolate cake I love pudding.
                            Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I
                            love candy canes toffee.</p>
                        <button type="button" class="btn btn-outline-secondary px-5 py-2"
                            style="color: #353f46; border: 2px solid #353f46">VISIT ME</button>
                    </div>

                    <div class="my-3 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pl5WHx8QCVk"
                                frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="twitter py-5">
            <div class="container">
                <div class="row">
                    <div class="my-3 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <p style="font-size: 200%" class="mt-4 mb-1 text-white">TWITTER</p>
                        <img src="./image/title-deco-line.png" style="margin-bottom: 2%">
                    </div>
                    <div class="my-3 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <i class="fab fa-twitter mt-4 text-white float-right" style="font-size: 200%"></i>
                    </div>

                    <div class="my-3 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-white">
                        <p style="font-size: 200%"> Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé
                            candy. Chocolate oat cake
                            <b>@cheesecake</b> tootsie roll.
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="who">
            <div class="container">
                <div class="row">
                    <div class="mt-5 mb-2 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p style="font-size: 200%" class="mt-4 mb-1 text-white">WHO IS JOHN DOE?</p>
                        <img src="./image/title-deco-line.png" style="margin-bottom: 2%">
                    </div>

                    <div class="mb-2 mt-3 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <p class="mb-1 text-white">Bear claw marzipan bear claw applicake I love muffin. Lemon
                            drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy
                            dessert candy ice cream wafer gummies cheesecake brownie.</p>
                    </div>

                    <div class="mb-2 mt-3 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <p class=" mb-1 text-white">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu
                            applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes
                            cotton candy. Cake toffee pie bear claw pastry.</p>
                    </div>

                    <div class="mb-5 mt-3 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <p class=" mb-5 text-white">Muffin chupa chups jelly beans sweet pie applicake. Croissant
                            chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow.
                            Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
                    </div>

                    <div class="mb-5 mt-3 col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <button type="button" class="btn btn-outline-light px-3 py-2 mr-2">
                            <i class="fab fa-twitter" style="font-size: 200%"></i>
                        </button>
                        <button type="button" class="btn btn-outline-light px-3 py-2 mr-2">
                            <i class="fab fa-google-plus-g" style="font-size: 200%"></i>
                        </button>
                        <button type="button" class="btn btn-outline-light px-3 py-2 mr-2">
                            <i class="fas fa-basketball-ball" style="font-size: 200%"></i>
                        </button>
                        <button type="button" class="btn btn-outline-light px-3 py-2 mr-2">
                            <i class="fas fa-coffee" style="font-size: 200%"></i>
                        </button>
                    </div>

                </div>
            </div>
        </div>

        <div class="test">
            <div class="container">
                <div class="row">
                    <div class="my-3 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <p style="font-size: 200%" class="mt-4 mb-1 text-secondary">TESTIMONIALS</p>
                        <img src="./image/title-deco-line1.png" style="margin-bottom: 2%">
                    </div>
                    <div class="my-3 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <i class="fas fa-quote-right mt-4 text-secondary float-right" style="font-size: 200%"></i>
                    </div>

                    <div class="my-3 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-secondary">
                        <p style="font-size: 180%">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                            marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet
                            roll jelly-o.
                        </p>
                    </div>

                    <div class="my-3 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-secondary">
                        <p style="color:#4bcaff">
                            <b>-Walter White</b>
                        </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="mt-2 mb-1 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p style="font-size: 200%" class="mt-4 mb-1 text-white">CONTACT</p>
                        <img src="./image/title-deco-line.png" style="margin-bottom: 2%">
                    </div>
                    <div class="mt-1 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p class="mt-1 text-white"><b>FULL NAME</b></p>
                    </div>

                    <div class="mt-3 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <input type="text" class="input" placeholder="Enter your Full Name">;
                    </div>

                    <div class=" col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p class="text-white mt-3">Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate
                            bar.
                            Sweet lollipop
                            halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart.
                            Jujubes bear claw donut chupa chups.</p>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p class="text-white"><b>EMAIL</b></p>
                    </div>


                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <input type="text" class="input" placeholder="Enter your Email">;
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p class="text-white" style="margin-bottom: 0%">Linda Newman</p>
                        <p class="text-white" style="margin-bottom: 0%">W325 State Road 123</p>
                        <p class="text-white" style="margin-bottom: 0%">Mondovi, WI(Wisconsin) 98746-54321</p>
                        <p class="text-white" style="margin-bottom: 0%">(715) 946 - 1234</p>
                    </div>


                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p class="text-white"><b>MESSAGE</b></p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <input type="text" placeholder="Enter your Message" class="inputMess">
                    </div>

                    <div class="my-5 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <button type="button" class="btn btn-primary" style="padding: 1% 20%"><b>MESSAGE</b></button>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="my-4 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <p style="color: #4a575f"><b>HOME | SERVICES | PORTFOLIO | CONTACT</b></p>
                    </div>

                    <div class="my-4 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <p class="float-right" style="color: #4a575f"><b>Duy Quyen Tran 2019 &copy;</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>